# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hw3
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\JGanson\Desktop\CG\Virtual-AI\simulator\src\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\JGanson\Desktop\CG\Virtual-AI\simulator\src -BC:\Users\JGanson\Desktop\CG\Virtual-AI\simulator\src\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target render


#############################################
# Order-only phony target for render

build cmake_object_order_depends_target_render: phony || CMakeFiles\render.dir

build CMakeFiles\render.dir\argparser.cpp.obj: CXX_COMPILER__render_RelWithDebInfo ..\..\..\argparser.cpp || cmake_object_order_depends_target_render
  DEFINES = -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG /W4
  INCLUDES = -IC:\GraphicsLibraries\include -IC:\GraphicsLibraries
  OBJECT_DIR = CMakeFiles\render.dir
  OBJECT_FILE_DIR = CMakeFiles\render.dir
  TARGET_COMPILE_PDB = CMakeFiles\render.dir\
  TARGET_PDB = render.pdb

build CMakeFiles\render.dir\box_primitive.cpp.obj: CXX_COMPILER__render_RelWithDebInfo ..\..\..\box_primitive.cpp || cmake_object_order_depends_target_render
  DEFINES = -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG /W4
  INCLUDES = -IC:\GraphicsLibraries\include -IC:\GraphicsLibraries
  OBJECT_DIR = CMakeFiles\render.dir
  OBJECT_FILE_DIR = CMakeFiles\render.dir
  TARGET_COMPILE_PDB = CMakeFiles\render.dir\
  TARGET_PDB = render.pdb

build CMakeFiles\render.dir\boundingbox.cpp.obj: CXX_COMPILER__render_RelWithDebInfo ..\..\..\boundingbox.cpp || cmake_object_order_depends_target_render
  DEFINES = -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG /W4
  INCLUDES = -IC:\GraphicsLibraries\include -IC:\GraphicsLibraries
  OBJECT_DIR = CMakeFiles\render.dir
  OBJECT_FILE_DIR = CMakeFiles\render.dir
  TARGET_COMPILE_PDB = CMakeFiles\render.dir\
  TARGET_PDB = render.pdb

build CMakeFiles\render.dir\camera.cpp.obj: CXX_COMPILER__render_RelWithDebInfo ..\..\..\camera.cpp || cmake_object_order_depends_target_render
  DEFINES = -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG /W4
  INCLUDES = -IC:\GraphicsLibraries\include -IC:\GraphicsLibraries
  OBJECT_DIR = CMakeFiles\render.dir
  OBJECT_FILE_DIR = CMakeFiles\render.dir
  TARGET_COMPILE_PDB = CMakeFiles\render.dir\
  TARGET_PDB = render.pdb

build CMakeFiles\render.dir\cylinder_ring.cpp.obj: CXX_COMPILER__render_RelWithDebInfo ..\..\..\cylinder_ring.cpp || cmake_object_order_depends_target_render
  DEFINES = -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG /W4
  INCLUDES = -IC:\GraphicsLibraries\include -IC:\GraphicsLibraries
  OBJECT_DIR = CMakeFiles\render.dir
  OBJECT_FILE_DIR = CMakeFiles\render.dir
  TARGET_COMPILE_PDB = CMakeFiles\render.dir\
  TARGET_PDB = render.pdb

build CMakeFiles\render.dir\edge.cpp.obj: CXX_COMPILER__render_RelWithDebInfo ..\..\..\edge.cpp || cmake_object_order_depends_target_render
  DEFINES = -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG /W4
  INCLUDES = -IC:\GraphicsLibraries\include -IC:\GraphicsLibraries
  OBJECT_DIR = CMakeFiles\render.dir
  OBJECT_FILE_DIR = CMakeFiles\render.dir
  TARGET_COMPILE_PDB = CMakeFiles\render.dir\
  TARGET_PDB = render.pdb

build CMakeFiles\render.dir\face.cpp.obj: CXX_COMPILER__render_RelWithDebInfo ..\..\..\face.cpp || cmake_object_order_depends_target_render
  DEFINES = -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG /W4
  INCLUDES = -IC:\GraphicsLibraries\include -IC:\GraphicsLibraries
  OBJECT_DIR = CMakeFiles\render.dir
  OBJECT_FILE_DIR = CMakeFiles\render.dir
  TARGET_COMPILE_PDB = CMakeFiles\render.dir\
  TARGET_PDB = render.pdb

build CMakeFiles\render.dir\image.cpp.obj: CXX_COMPILER__render_RelWithDebInfo ..\..\..\image.cpp || cmake_object_order_depends_target_render
  DEFINES = -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG /W4
  INCLUDES = -IC:\GraphicsLibraries\include -IC:\GraphicsLibraries
  OBJECT_DIR = CMakeFiles\render.dir
  OBJECT_FILE_DIR = CMakeFiles\render.dir
  TARGET_COMPILE_PDB = CMakeFiles\render.dir\
  TARGET_PDB = render.pdb

build CMakeFiles\render.dir\main.cpp.obj: CXX_COMPILER__render_RelWithDebInfo ..\..\..\main.cpp || cmake_object_order_depends_target_render
  DEFINES = -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG /W4
  INCLUDES = -IC:\GraphicsLibraries\include -IC:\GraphicsLibraries
  OBJECT_DIR = CMakeFiles\render.dir
  OBJECT_FILE_DIR = CMakeFiles\render.dir
  TARGET_COMPILE_PDB = CMakeFiles\render.dir\
  TARGET_PDB = render.pdb

build CMakeFiles\render.dir\material.cpp.obj: CXX_COMPILER__render_RelWithDebInfo ..\..\..\material.cpp || cmake_object_order_depends_target_render
  DEFINES = -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG /W4
  INCLUDES = -IC:\GraphicsLibraries\include -IC:\GraphicsLibraries
  OBJECT_DIR = CMakeFiles\render.dir
  OBJECT_FILE_DIR = CMakeFiles\render.dir
  TARGET_COMPILE_PDB = CMakeFiles\render.dir\
  TARGET_PDB = render.pdb

build CMakeFiles\render.dir\matrix.cpp.obj: CXX_COMPILER__render_RelWithDebInfo ..\..\..\matrix.cpp || cmake_object_order_depends_target_render
  DEFINES = -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG /W4
  INCLUDES = -IC:\GraphicsLibraries\include -IC:\GraphicsLibraries
  OBJECT_DIR = CMakeFiles\render.dir
  OBJECT_FILE_DIR = CMakeFiles\render.dir
  TARGET_COMPILE_PDB = CMakeFiles\render.dir\
  TARGET_PDB = render.pdb

build CMakeFiles\render.dir\mesh.cpp.obj: CXX_COMPILER__render_RelWithDebInfo ..\..\..\mesh.cpp || cmake_object_order_depends_target_render
  DEFINES = -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG /W4
  INCLUDES = -IC:\GraphicsLibraries\include -IC:\GraphicsLibraries
  OBJECT_DIR = CMakeFiles\render.dir
  OBJECT_FILE_DIR = CMakeFiles\render.dir
  TARGET_COMPILE_PDB = CMakeFiles\render.dir\
  TARGET_PDB = render.pdb

build CMakeFiles\render.dir\meshdata.cpp.obj: CXX_COMPILER__render_RelWithDebInfo ..\..\..\meshdata.cpp || cmake_object_order_depends_target_render
  DEFINES = -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG /W4
  INCLUDES = -IC:\GraphicsLibraries\include -IC:\GraphicsLibraries
  OBJECT_DIR = CMakeFiles\render.dir
  OBJECT_FILE_DIR = CMakeFiles\render.dir
  TARGET_COMPILE_PDB = CMakeFiles\render.dir\
  TARGET_PDB = render.pdb

build CMakeFiles\render.dir\sphere.cpp.obj: CXX_COMPILER__render_RelWithDebInfo ..\..\..\sphere.cpp || cmake_object_order_depends_target_render
  DEFINES = -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG /W4
  INCLUDES = -IC:\GraphicsLibraries\include -IC:\GraphicsLibraries
  OBJECT_DIR = CMakeFiles\render.dir
  OBJECT_FILE_DIR = CMakeFiles\render.dir
  TARGET_COMPILE_PDB = CMakeFiles\render.dir\
  TARGET_PDB = render.pdb

build CMakeFiles\render.dir\utils.cpp.obj: CXX_COMPILER__render_RelWithDebInfo ..\..\..\utils.cpp || cmake_object_order_depends_target_render
  DEFINES = -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG /W4
  INCLUDES = -IC:\GraphicsLibraries\include -IC:\GraphicsLibraries
  OBJECT_DIR = CMakeFiles\render.dir
  OBJECT_FILE_DIR = CMakeFiles\render.dir
  TARGET_COMPILE_PDB = CMakeFiles\render.dir\
  TARGET_PDB = render.pdb

build CMakeFiles\render.dir\fluid\fluid.cpp.obj: CXX_COMPILER__render_RelWithDebInfo ..\..\..\fluid\fluid.cpp || cmake_object_order_depends_target_render
  DEFINES = -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG /W4
  INCLUDES = -IC:\GraphicsLibraries\include -IC:\GraphicsLibraries
  OBJECT_DIR = CMakeFiles\render.dir
  OBJECT_FILE_DIR = CMakeFiles\render.dir\fluid
  TARGET_COMPILE_PDB = CMakeFiles\render.dir\
  TARGET_PDB = render.pdb

build CMakeFiles\render.dir\fluid\fluid_extend.cpp.obj: CXX_COMPILER__render_RelWithDebInfo ..\..\..\fluid\fluid_extend.cpp || cmake_object_order_depends_target_render
  DEFINES = -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG /W4
  INCLUDES = -IC:\GraphicsLibraries\include -IC:\GraphicsLibraries
  OBJECT_DIR = CMakeFiles\render.dir
  OBJECT_FILE_DIR = CMakeFiles\render.dir\fluid
  TARGET_COMPILE_PDB = CMakeFiles\render.dir\
  TARGET_PDB = render.pdb

build CMakeFiles\render.dir\fluid\fluid_render.cpp.obj: CXX_COMPILER__render_RelWithDebInfo ..\..\..\fluid\fluid_render.cpp || cmake_object_order_depends_target_render
  DEFINES = -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG /W4
  INCLUDES = -IC:\GraphicsLibraries\include -IC:\GraphicsLibraries
  OBJECT_DIR = CMakeFiles\render.dir
  OBJECT_FILE_DIR = CMakeFiles\render.dir\fluid
  TARGET_COMPILE_PDB = CMakeFiles\render.dir\
  TARGET_PDB = render.pdb

build CMakeFiles\render.dir\fluid\marching_cubes.cpp.obj: CXX_COMPILER__render_RelWithDebInfo ..\..\..\fluid\marching_cubes.cpp || cmake_object_order_depends_target_render
  DEFINES = -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG /W4
  INCLUDES = -IC:\GraphicsLibraries\include -IC:\GraphicsLibraries
  OBJECT_DIR = CMakeFiles\render.dir
  OBJECT_FILE_DIR = CMakeFiles\render.dir\fluid
  TARGET_COMPILE_PDB = CMakeFiles\render.dir\
  TARGET_PDB = render.pdb

build CMakeFiles\render.dir\raytrace\kdtree.cpp.obj: CXX_COMPILER__render_RelWithDebInfo ..\..\..\raytrace\kdtree.cpp || cmake_object_order_depends_target_render
  DEFINES = -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG /W4
  INCLUDES = -IC:\GraphicsLibraries\include -IC:\GraphicsLibraries
  OBJECT_DIR = CMakeFiles\render.dir
  OBJECT_FILE_DIR = CMakeFiles\render.dir\raytrace
  TARGET_COMPILE_PDB = CMakeFiles\render.dir\
  TARGET_PDB = render.pdb

build CMakeFiles\render.dir\raytrace\photon_mapping.cpp.obj: CXX_COMPILER__render_RelWithDebInfo ..\..\..\raytrace\photon_mapping.cpp || cmake_object_order_depends_target_render
  DEFINES = -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG /W4
  INCLUDES = -IC:\GraphicsLibraries\include -IC:\GraphicsLibraries
  OBJECT_DIR = CMakeFiles\render.dir
  OBJECT_FILE_DIR = CMakeFiles\render.dir\raytrace
  TARGET_COMPILE_PDB = CMakeFiles\render.dir\
  TARGET_PDB = render.pdb

build CMakeFiles\render.dir\raytrace\raytracer.cpp.obj: CXX_COMPILER__render_RelWithDebInfo ..\..\..\raytrace\raytracer.cpp || cmake_object_order_depends_target_render
  DEFINES = -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG /W4
  INCLUDES = -IC:\GraphicsLibraries\include -IC:\GraphicsLibraries
  OBJECT_DIR = CMakeFiles\render.dir
  OBJECT_FILE_DIR = CMakeFiles\render.dir\raytrace
  TARGET_COMPILE_PDB = CMakeFiles\render.dir\
  TARGET_PDB = render.pdb

build CMakeFiles\render.dir\raytrace\raytree.cpp.obj: CXX_COMPILER__render_RelWithDebInfo ..\..\..\raytrace\raytree.cpp || cmake_object_order_depends_target_render
  DEFINES = -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG /W4
  INCLUDES = -IC:\GraphicsLibraries\include -IC:\GraphicsLibraries
  OBJECT_DIR = CMakeFiles\render.dir
  OBJECT_FILE_DIR = CMakeFiles\render.dir\raytrace
  TARGET_COMPILE_PDB = CMakeFiles\render.dir\
  TARGET_PDB = render.pdb

build CMakeFiles\render.dir\raytrace\bvh.cpp.obj: CXX_COMPILER__render_RelWithDebInfo ..\..\..\raytrace\bvh.cpp || cmake_object_order_depends_target_render
  DEFINES = -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG /W4
  INCLUDES = -IC:\GraphicsLibraries\include -IC:\GraphicsLibraries
  OBJECT_DIR = CMakeFiles\render.dir
  OBJECT_FILE_DIR = CMakeFiles\render.dir\raytrace
  TARGET_COMPILE_PDB = CMakeFiles\render.dir\
  TARGET_PDB = render.pdb

build CMakeFiles\render.dir\opengl\OpenGLCanvas.cpp.obj: CXX_COMPILER__render_RelWithDebInfo ..\..\..\opengl\OpenGLCanvas.cpp || cmake_object_order_depends_target_render
  DEFINES = -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG /W4
  INCLUDES = -IC:\GraphicsLibraries\include -IC:\GraphicsLibraries
  OBJECT_DIR = CMakeFiles\render.dir
  OBJECT_FILE_DIR = CMakeFiles\render.dir\opengl
  TARGET_COMPILE_PDB = CMakeFiles\render.dir\
  TARGET_PDB = render.pdb

build CMakeFiles\render.dir\opengl\OpenGLRenderer.cpp.obj: CXX_COMPILER__render_RelWithDebInfo ..\..\..\opengl\OpenGLRenderer.cpp || cmake_object_order_depends_target_render
  DEFINES = -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG /W4
  INCLUDES = -IC:\GraphicsLibraries\include -IC:\GraphicsLibraries
  OBJECT_DIR = CMakeFiles\render.dir
  OBJECT_FILE_DIR = CMakeFiles\render.dir\opengl
  TARGET_COMPILE_PDB = CMakeFiles\render.dir\
  TARGET_PDB = render.pdb


# =============================================================================
# Link build statements for EXECUTABLE target render


#############################################
# Link the executable render.exe

build render.exe: CXX_EXECUTABLE_LINKER__render_RelWithDebInfo CMakeFiles\render.dir\argparser.cpp.obj CMakeFiles\render.dir\box_primitive.cpp.obj CMakeFiles\render.dir\boundingbox.cpp.obj CMakeFiles\render.dir\camera.cpp.obj CMakeFiles\render.dir\cylinder_ring.cpp.obj CMakeFiles\render.dir\edge.cpp.obj CMakeFiles\render.dir\face.cpp.obj CMakeFiles\render.dir\image.cpp.obj CMakeFiles\render.dir\main.cpp.obj CMakeFiles\render.dir\material.cpp.obj CMakeFiles\render.dir\matrix.cpp.obj CMakeFiles\render.dir\mesh.cpp.obj CMakeFiles\render.dir\meshdata.cpp.obj CMakeFiles\render.dir\sphere.cpp.obj CMakeFiles\render.dir\utils.cpp.obj CMakeFiles\render.dir\fluid\fluid.cpp.obj CMakeFiles\render.dir\fluid\fluid_extend.cpp.obj CMakeFiles\render.dir\fluid\fluid_render.cpp.obj CMakeFiles\render.dir\fluid\marching_cubes.cpp.obj CMakeFiles\render.dir\raytrace\kdtree.cpp.obj CMakeFiles\render.dir\raytrace\photon_mapping.cpp.obj CMakeFiles\render.dir\raytrace\raytracer.cpp.obj CMakeFiles\render.dir\raytrace\raytree.cpp.obj CMakeFiles\render.dir\raytrace\bvh.cpp.obj CMakeFiles\render.dir\opengl\OpenGLCanvas.cpp.obj CMakeFiles\render.dir\opengl\OpenGLRenderer.cpp.obj | C$:\GraphicsLibraries\lib\glew32.lib C$:\GraphicsLibraries\lib\glew32.lib C$:\GraphicsLibraries\lib\glfw3.lib C$:\GraphicsLibraries\lib\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib  glu32.lib  C:\GraphicsLibraries\lib\glew32.lib  opengl32.lib  C:\GraphicsLibraries\lib\glew32.lib  C:\GraphicsLibraries\lib\glfw3.lib  glu32.lib  C:\GraphicsLibraries\lib\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\render.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\render.dir\
  TARGET_FILE = render.exe
  TARGET_IMPLIB = render.lib
  TARGET_PDB = render.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\JGanson\Desktop\CG\Virtual-AI\simulator\src\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Target aliases.

build render: phony render.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/JGanson/Desktop/CG/Virtual-AI/simulator/src/out/build/x64-Debug

build all: phony render.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\FindGLFW.cmake ..\..\..\FindGLM.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindGLEW.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPkgConfig.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\FindGLFW.cmake ..\..\..\FindGLM.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindGLEW.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPkgConfig.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
